# Jenkins-Pipeline-for-Monolithic-Application-Deployment

./: Jenkins_Pipeline.groovy  README.md  pom.xml
src/main/java/in/javahome/myweb/controller/: Calculator.java
src/main/webapp/: index.jsp
src/test/java/in/javahome/myweb/controller/: CalculatorTest.java
