<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>in.javahome</groupId>
        <artifactId>myweb</artifactId>
        <packaging>war</packaging>
        <version>8.2.${BUILD_NUMBER}-SNAPSHOT</version>
        <name>Java Home myweb</name>
        <url>http://maven.apache.org</url>
        <build>
          <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
             </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
             </plugin>
             </plugins>
        </build>
        <properties>
                <docker.image.prefix>kammana</docker.image.prefix>
                <sonar.host.url>http://3.84.3.14:9000/</sonar.host.url>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
               

        </properties>
        <dependencies>


                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>3.8.1</version>
                        <scope>test</scope>
                </dependency>

        </dependencies>

        <distributionManagement>
                 <snapshotRepository>
                    <id>nexusRepo</id>
                    <url>http://44.211.139.20:8081/repository/maven-snapshots/</url>
                 </snapshotRepository>

                <repository>
                    <id>nexusRepo</id>
                    <url>http://44.211.139.20:8081/repository/maven-releases/</url>
                </repository>
        </distributionManagement>

        <pluginRepositories>
            <pluginRepository>
                <id>maven1</id>
                <name>Maven.org</name>
                <url>http://repo1.maven.org/maven2</url>
            </pluginRepository>
        </pluginRepositories>

<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>versions-maven-plugin</artifactId>
    <version>2.8.1</version>
</plugin>



</project>
